<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6ef47a74-cb96-438b-8b85-b328ff090a4f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AddinManager</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helper\AssemblyResolveHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\GlobalHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\XmlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AddinAssemblyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AddInModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AddInViewModel.cs" />
  </ItemGroup>
</Project>